<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-overflow</title>
    <style>
       div{
           width: 200px;
           background-color: pink;
           word-wrap: normal;
           overflow: hidden;
           text-overflow : ellipsis; 
       }
    </style>
</head>
<body>
    <div>
        <img src="https://www.zhaoxiedu.net/static/imgs/companyInfo/Logo2.png" alt="">

        12312635162JASJADJGSZJGSCHJAG8Q78WEUASBDGJHAS
    </div>
</body>
</html>